; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
env_default = debug
platform = espressif8266
framework = arduino
board = esp12e
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

; nodemcu works like this even if
; ck would be the documented version
; RTS controls RESET or CH_PD, DTR controls GPIO0
upload_resetmethod = nodemcu
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = default, colorize, esp8266_exception_decoder
monitor_port = /dev/ttyUSB0

# -DCONT_STACKSIZE=4608
build_flags =
	-DHTTPCLIENT_1_1_COMPATIBLE=0
	-DNO_GLOBAL_HTTPUPDATE=1
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY=1
	-DBEARSSL_SSL_BASIC=1
	-Wall -Wextra

lib_deps =
	ArduinoJson @^6.17.2
	ESP8266HTTPClient @^1.2
	ESP8266WiFi @^1.0
	ESP8266httpUpdate @^1.3
	LittleFS(esp8266) @^0.1.0
	SPI @^1.0
	Wire @^1.0
	adafruit/Adafruit BME280 Library @ ^2.1.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	paulstoffregen/OneWire @ ^2.3.5
	tobiasschuerg/ESP8266 Influxdb @ ^3.4.0

custom_targets =
	shared/custom_targets.py

[env:release]
platform = ${common.platform}
framework = arduino

upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
monitor_port = ${common.monitor_port}

board = ${common.board}
board_build.filesystem = littlefs
build_flags =
	${common.build_flags}
lib_deps = ${common.lib_deps}
board_buildldscript = ${common.board_build.ldscript}
extra_scripts =
	${common.custom_targets}
	pre:shared/get_version.py
	pre:shared/test_signing.py
	pre:shared/prepare_pubkey.py
	post:shared/sign_release.py
	post:shared/gen_certstore.py

[env:debug]
build_type = debug
platform = ${common.platform}
framework = arduino

upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_filters = ${common.monitor_filters}
monitor_port = ${common.monitor_port}

board = ${common.board}
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
build_flags = -DDEBUG
;-DINFLUXDB_CLIENT_DEBUG_ENABLE=1
;-DDEBUG_HTTPCLIENT="Serial.printf"
;-DDEBUG_HTTP_UPDATE="Serial.printf"
;-DDEBUG_WIFI="Serial.printf"
;-DDEBUG_ESP_SSL=1
;-DDEBUG_ESP_PORT=Serial
	${common.build_flags}
lib_deps = ${common.lib_deps}
board_buildldscript = ${common.board_build.ldscript}
extra_scripts =
	${common.custom_targets}
	pre:shared/get_version.py
	pre:shared/prepare_pubkey.py
	pre:shared/test_signing.py
	post:shared/gen_certstore.py
